{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-fire-axcw237j-pooler.c-4.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_NS1HPfnYWmw8; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "VinayakaApp",
    "Audience": "VinayakaAppClient",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}